#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <135>;
            bindings = <&kp KP_EQUAL>, <&tog 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default";

            bindings = <
                &kp F1       &kp F2        &kp F3      &kp F4       &kp F5       &kp F6
                &kp F7       &kp F8        &kp F9      &kp F10      &kp F11      &kp F12
                &kp F13      &kp F14       &kp F15     &kp F16      &kp F17      &kp F18
                &kp F19      &kp F20       &kp F21     &kp F22      &kp F23      &kp F24
                &kp KP_N1    &kp KP_N2     &kp KP_N3   &kp KP_N4    &kp KP_N5    &kp KP_N6
                &kp KP_N7    &kp KP_N8     &kp KP_N9   &kp KP_N0    &kp KP_PLUS  &td0
            >;
        };

        function_layer {
            display-name = "Function";

            bindings = <
                &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3   &bt BT_SEL 4  &bt BT_SEL 5
                &bootloader     &studio_unlock  &none           &none          &none         &none
                &none           &none           &none           &none          &none         &none
                &none           &none           &none           &none          &none         &none
                &none           &none           &none           &none          &none         &none
                &none           &none           &none           &none          &none         &tog 1

            >;
        };
    };
};